<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutyák</title>
</head>
<body>
    <a href="index.html">Kezdőlap</a>
    <a href="vizsla.html">Vizsla</a>
    <a href="puli.html">Puli</a>
    <h1>Kutyák</h1>
    <div>A kutya vagy eb ( Canis lupus familiaris ) ujjon járó emlős ragadozó állat, a szürke farkas ( Canis lupus lupus ) egy már kihalt alfajának háziasított formája. Az egyetlen olyan emlős állatfaj, amely tudományos nevében megkapta a familiaris, azaz a családhoz tartozó jelzőt. A kutyákat szokás a társállatok sorában emlegetni.</div>
    <br>
    <div>Ezenkívül tágabb értelemben kutyának neveznek a kutyafélék (Canidae) családján belül a valódi kutyaformák ( Canini ) nemzetségéhez tartozó több más fajt is: ilyenek például a kisfülű kutya ( Atelocynus microtis ), az ázsiai vadkutya ( Cuon alpinus ), a nyestkutya ( Nyctereutes procyonoides ), az afrikai vadkutya vagy hiénakutya ( Lycaon pictus ) és az őserdei kutya ( Speothos venaticus ). A háziasított kutyát mindezektől a házikutya elnevezéssel különböztetik meg. Szócikkünkben „kutya” alatt a házikutya értendő.</div>
    <br>
    <div>A kutyák munkatársként vagy munkaeszközként (például: őrkutyák, vadászkutyák, szánhúzókutyák, vakvezetőkutyák), terápiás állatként, házi kedvencként egyaránt szolgálják az embereket. Kelet-Ázsiában (vagy éhínség idején a világ többi részén is) emberi táplálék is lehet belőlük, ilyen célra tenyésztett fajta például a csau csau.</div>
</body>
<footer>
    <br>
    <a href="https://hu.wikipedia.org/wiki/Kutya" target="_blank">Forrás</a>
</footer>
</html>