<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutyák</title>
</head>
<body>
    <a href="index.html">Kezdőlap</a>
    <a href="vizsla.html">Vizsla</a>
    <a href="puli.html">Puli</a>
    <table>
        <tr>
            <th>Vizsla fajták</th>
        </tr>
        <tr>
            <th>Neve</th>
            <th>Származása</th>
            <th>Testtömege</th>
        </tr>
        <tr>
            <td>Burgosi vizsla</td>
            <td>Spanyolország</td>
            <td>23-32 kg</td>
        </tr>
        <tr>
            <td>Portugál vizsla</td>
            <td>Portugália</td>
            <td>23,5 kg</td>
        </tr>
        <tr>
            <td>Rövidszőrű magyar vizsla</td>
            <td>Magyarország</td>
            <td>22-30 kg</td>
        </tr>
    </table>
    <img src="forrás/v1.jpg" alt="https://hu.wikipedia.org/wiki/Vizsla">
</body>
</html>